.{
    // TODO since this project is not intended for consumption as a package,
    // delete these four fields.
    .name = .ziglang_org,
    .version = "0.0.0",
    .fingerprint = 0xcfa933f86ca0a1dd,
    .paths = .{""},

    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .doctest = .{
            .url = "git+https://github.com/ziglang/doctest#0a55c7013461841ec34394c8d08749f5973706da",
            .hash = "doctest-0.1.0-lY-6k0W2AQB2cw2vD3306oCziQrVnG013naZd8hMkuAQ",
        },
        .zine = .{
            .url = "git+https://github.com/kristoff-it/zine#ff0b7b1222fe6529fc36e876a71a99379ad761c4",
            .hash = "zine-0.9.0-ou6nIEJTFgDwdlQnB6NtTnZneWKgg-qoVPaXyU2PjWF2",
        },
    },
}
