.{
    // TODO since this project is not intended for consumption as a package,
    // delete these four fields.
    .name = .ziglang_org,
    .version = "0.0.0",
    .fingerprint = 0xcfa933f86ca0a1dd,
    .paths = .{""},

    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .doctest = .{
            .url = "git+https://github.com/ziglang/docgen#ff2a1ee7b9f61bb84d885dd301415277b7de5e0a",
            .hash = "doctest-0.1.0-lY-6kwW4AQDX83yP5TnwX8MRN94z8XIp_JQN3zEcG3Bk",
        },
        .zine = .{
            .url = "git+https://github.com/kristoff-it/zine#088425c0c747f1e016bae8388d55edb67dc3a217",
            .hash = "zine-0.11.1-ou6nIIebFgBDn5eN7JTOSoZMNxAbg6fvtJQmJeuoLqe6",
        },
    },
}
