.{
    // TODO since this project is not intended for consumption as a package,
    // delete these four fields.
    .name = .ziglang_org,
    .version = "0.0.0",
    .fingerprint = 0xcfa933f86ca0a1dd,
    .paths = .{""},

    .minimum_zig_version = "0.14.0-dev.3451+d8d2aa9af",
    .dependencies = .{
        .doctest = .{
            .url = "https://github.com/ziglang/docgen/archive/21be5c6f4380d88161d618e5ec4e273ce7fa13f8.tar.gz",
            .hash = "doctest-0.1.0-lY-6k0C2AQBn-hBKY0ZPuUUWxDyWhA_RCfctS3Jtd3fh",
        },
        .zine = .{
            .url = "https://github.com/andrewrk/zine/archive/ce42420008c00f6e59092413718fe6f23430319a.tar.gz",
            .hash = "zine-0.1.0-8oJKBMTiBQDqVZIPpFoHBIhBrbF-_SDwpDk_N_UZ_F4H",
        },
    },
}
