Multilingual {
    .host_url = "https://ziglang.org",
    .i18n_dir_path = "i18n",
    .layouts_dir_path = "layouts",
    .assets_dir_path = "assets",
    .static_assets = [
        ".well-known/funding-manifest-urls",
        "funding.json",
        "external-link-dark.svg",
        "external-link-light.svg",
        "heart.svg",
        "zig-logo-dark.svg",
        "zig-logo-light.svg",
        "zig-performance-logo-dark.svg",
        "zig-performance-logo-light.svg",
        "sponsors/Blacksmith_Logo-Black.svg",
        "sponsors/Blacksmith_Logo-White.svg",
        "sponsors/coil-logo-black.svg",
        "sponsors/coil-logo-white.svg",
        "sponsors/dropbox.png",
        "sponsors/lavatech.png",
        "sponsors/pex-dark.svg",
        "sponsors/pex-white.svg",
        "sponsors/scaleway.png",
        "sponsors/shiguredo-logo-dark.svg",
        "sponsors/shiguredo-logo-light.svg",
        "sponsors/tb-logo-black.png",
        "sponsors/tb-logo-white.png",
        "sponsors/zml.svg",
        "sponsors/SILARES_HORIZONTAL_LOGO_WHITE.png",
        "sponsors/SILARES_HORIZONTAL_LOGO_BLACK.png",
        "chart/chartist-1.3.0.css",
        "chart/chartist-1.3.0.umd.js",
        "download/0.15.1/release-notes/build-webui.png",
        "download/0.15.1/release-notes/build-webui-time-report.png",
    ],
    .locales = [
        {
            .code = "en-US",
            .name = "English (original)",
            .site_title = "Zig Programming Language",
            .content_dir_path = "content/en-US",
            .output_prefix_override = "",
        },
        {
            .code = "es-AR",
            .name = "Español",
            .site_title = "El Lenguaje de Programación Zig",
            .content_dir_path = "content/es-AR",
        },
        {
            .code = "ru-RU",
            .name = "Русский",
            .site_title = "Язык программирования Zig",
            .content_dir_path = "content/ru-RU",
        },
        {
            .code = "it-IT",
            .name = "Italiano",
            .site_title = "Zig Programming Language",
            .content_dir_path = "content/it-IT",
        },
        {
            .code = "de-DE",
            .name = "Deutsch",
            .site_title = "Zig Programmiersprache",
            .content_dir_path = "content/de-DE",
        },
        {
            .code = "uk-UA",
            .name = "Українська",
            .site_title = "Zig Programming Language",
            .content_dir_path = "content/uk-UA",
        },
        {
            .code = "ja-JP",
            .name = "日本語",
            .site_title = "Zig Programming Language",
            .content_dir_path = "content/ja-JP",
        },
        {
            .code = "zh-CN",
            .name = "中文",
            .site_title = "Zig 编程语言",
            .content_dir_path = "content/zh-CN",
        },
        {
            .code = "ko-KR",
            .name = "한국어",
            .site_title = "Zig 프로그래밍 언어",
            .content_dir_path = "content/ko-KR",
        },
    ],
}
