<extend template="base.shtml">
<title id="title"><super></title>
<head id="head"><super></head>
<div id="content" role="main"><super></div>
<div id="languages-menu">
  <ctx :if="$site.localeCode().eql('en-US').not()">
    <div class="container">
      <span>This page was translated by the Zig community,
        <a href="$page.locale('en-US').link()">see the original version</a>
        or
        <a href="https://codeberg.org/ziglang/www.ziglang.org" class="external-link" target="_blank" rel="noopener">report errors</a>.</span>
    </div>
    <br>
  </ctx>
  <span :text="$i18n.get('languages_menu')"></span>
  <br>
  <div :loop="$page.locales()">
    <a
      href="$loop.it.link()"
      style="white-space: nowrap;"
      :text="$loop.it.site().localeName()"
    ></a>
  </div>
</div>
