<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>0.10.1 Release Notes โก The Zig Programming Language</title>
    <link rel="icon" href="/favicon.png">
    <link rel="icon" href="/favicon.svg">
    <style>
      :root{
         --nav-width: 24em;
         --nav-margin-l: 1em;
      }
      body{
        font-family: system-ui, -apple-system, Roboto, "Segoe UI", sans-serif;
        margin: 0;
        line-height: 1.5;
      }
      header {
        padding: 0 1em;
      }
      h1, h2, h3, h4, h5 {
        margin: 0.5em 0 0.5em;
        line-height: 1.2;
        font-weight: bold;
        clear: both;
      }
      h1, h2 { font-size: 2.0em; }
      h3 { font-size: 1.5em; }
      h4 { font-size: 1.25em; }
      h5 { font-size: 1.0em; }
      #contents {
        max-width: 60em;
        margin: auto;
        padding: 0 1em;
      }
      #navigation {
        padding: 0 1em;
      }

      @media screen and (min-width: 1025px) {
        header {
          margin-left: calc(var(--nav-width) + var(--nav-margin-l));
        }
        header h1 {
          margin: auto;
          max-width: 30em;
        }
        #navigation {
          overflow: auto;
          width: var(--nav-width);
          height: 100vh;
          position: fixed;
          top:0;
          left:0;
          bottom:0;
          padding: unset;
          margin-left: var(--nav-margin-l);
        }
        #navigation nav ul {
          padding-left: 1em;
        }
        #contents-wrapper {
          margin-left: calc(var(--nav-width) + var(--nav-margin-l));
        }
    }

    a:hover,a:focus {
      background: #fff2a8;
    }
    dt {
      font-weight: bold;
    }
    th, td {
      padding: 0.6em;
    }
    tr:nth-child(even) {
      background: #f2f3f3;
    }
    .t0_1, .t37, .t37_1 {
      font-weight: bold;
    }
    .t2_0 {
      color: #575757;
    }
    .t31_1 {
      color: #b40000;
    }
    .t32_1 {
      color: green;
    }
    .t36_1 {
      color: #005C7A;
    }
    .file {
      font-weight: bold;
      border: unset;
    }
    code {
      background: #f8f8f8;
      border: 1px dotted silver;
      padding-left: 0.3em;
      padding-right: 0.3em;
    }
    pre > code {
      display: block;
      overflow: auto;
      padding: 0.5em;
      border: 1px solid #eee;
      line-height: normal;
    }
    samp {
      background: #fafafa;
    }
    pre > samp {
      display: block;
      overflow: auto;
      padding: 0.5em;
      border: 1px solid #eee;
      line-height: normal;
    }
    kbd {
      font-weight: bold;
    }
    .table-wrapper {
      width: 100%;
      overflow-x: auto;
    }

    .tok-kw {
        color: #333;
        font-weight: bold;
    }
    .tok-str {
        color: #d14;
    }
    .tok-builtin {
        color: #005C7A;
    }
    .tok-comment {
        color: #545454;
        font-style: italic;
    }
    .tok-fn {
        color: #900;
        font-weight: bold;
    }
    .tok-null {
        color: #005C5C;
    }
    .tok-number {
        color: #005C5C;
    }
    .tok-type {
        color: #458;
        font-weight: bold;
    }

    figure {
      margin: auto 0;
    }
    figure pre {
      margin-top: 0;
    }

    figcaption {
      padding-left: 0.5em;
      font-size: small;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    figcaption.zig-cap {
      background: #fcdba5;
    }
    figcaption.c-cap {
      background: #a8b9cc;
      color: #000;
    }
    figcaption.peg-cap {
      background: #fcdba5;
    }
    figcaption.javascript-cap {
      background: #365d95;
      color: #fff;
    }
    figcaption.shell-cap {
      background: #ccc;
      color: #000;
    }

    aside {
      border-left: 0.25em solid #f7a41d;
      padding: 0 1em 0 1em;
    }

    h1 a, h2 a, h3 a, h4 a, h5 a {
      text-decoration: none;
      color: #333;
    }

    a.hdr {
      visibility: hidden;
    }
    h1:hover > a.hdr, h2:hover > a.hdr, h3:hover > a.hdr, h4:hover > a.hdr, h5:hover > a.hdr {
      visibility: visible;
    }

    pre {
      counter-reset: line;
    }
    pre .line:before {
      counter-increment: line;
      content: counter(line);
      display: inline-block;
      padding-right: 1em;
      width: 2em;
      text-align: right;
      color: #999;
    }
    th pre code {
        background: none;
    }
    th .line:before {
        display: none;
    }

    #logo {
      width: 100%;
      height: 7em;
      display: block;
      background-image: url(https://ziglang.org/img/zig-logo-dark.svg);
      background-repeat: no-repeat;
    }

    #stage2-progress-dark {
      display: none;
    }

    .diff-red {
      background-color: #ffaeae;
      display: block;
    }
    .diff-green {
      background-color: #bfb;
      display: block;
    }

    @media (prefers-color-scheme: dark) {
      body{
          background:#121212;
          color: #ccc;
      }
      a {
          color: #88f;
      }
      a:hover,a:focus {
          color: #000;
      }
      tr:nth-child(even) {
        background: #1e1e1e;
      }
      .t2_0 {
          color: grey;
      }
      .t31_1 {
          color: red;
      }
      .t32_1 {
          color: #00B800;
      }
      .t36_1 {
          color: #0086b3;
      }
      code {
        background: #222;
        border-color: #444;
      }
      pre > code {
          color: #ccc;
          background: #222;
          border: unset;
      }
      samp {
        background: #000;
        color: #ccc;
      }
      pre > samp {
        border: unset;
      }
      .tok-kw {
          color: #eee;
      }
      .tok-str {
          color: #2e5;
      }
      .tok-builtin {
          color: #ff894c;
      }
      .tok-comment {
          color: #aa7;
      }
      .tok-fn {
          color: #B1A0F8;
      }
      .tok-null {
          color: #ff8080;
      }
      .tok-number {
          color: #ff8080;
      }
      .tok-type {
          color: #68f;
      }
      h1 a, h2 a, h3 a, h4 a, h5 a {
          color: #aaa;
      }
      figcaption.zig-cap {
          background-color: #b27306;
          color: #000;
      }
      figcaption.peg-cap {
          background-color: #b27306;
          color: #000;
      }
      figcaption.shell-cap {
        background: #2a2a2a;
        color: #fff;
      }
      #logo {
        background-image: url(https://ziglang.org/img/zig-logo-light.svg);
      }
      #stage2-progress-dark {
        display: block;
      }
      #stage2-progress-light {
        display: none;
      }
      .diff-red {
        background-color: #410000;
      }
      .diff-green {
        background-color: #002d00;
      }
    }
  </style>
  </head><body>
    <div id="contents">
    <a href="https://ziglang.org/"><span id="logo"></span></a>
    <h1>0.10.1 Release Notes</h1>
    <img alt="Zero the Ziguana" src="https://ziglang.org/img/zero-fix.svg" style="height: 12em; float: right; padding-left: 0.5em">
    <p>
    <a href="https://ziglang.org/download/#release-0.10.1">Download &amp; Documentation</a>
    </p>
    <p>
    Zig is a general-purpose programming language and toolchain for maintaining
    <strong>robust</strong>, <strong>optimal</strong>, and <strong>reusable</strong> software.
    </p>
    <p>
    Backed by the <a href="/zsf/">Zig Software Foundation</a>,
    the project is <strong>financially sustainable</strong>. These core team members
    work on Zig full-time:
    </p>
    <ul style="columns: 3">
      <li><a href="https://andrewkelley.me/">Andrew Kelley</a></li>
      <li><a href="https://kristoff.it/">Loris Cro</a></li>
      <li><a href="http://www.jakubkonka.com/">Jakub Konka</a></li>
      <li><a href="https://vexu.eu/">Veikka Tuominen</a></li>
    </ul>
    <p>Please consider a <a href="/zsf/">recurring donation to the ZSF</a>
    to help us pay more contributors!</p>
    <p>This release contains <strong>only bug fixes</strong>.
    Please see the <a href="/download/0.10.0/release-notes.html">0.10.0 release notes</a> for upgrading from 0.9.x to 0.10.x.</p>

    <h2 id="Table-of-Contents"><a href="#toc-Table-of-Contents">Table of Contents</a> <a class="hdr" href="#Table-of-Contents">ยง</a></h2>

    

    <ul>
        <li><a id="toc-Table-of-Contents" href="#Table-of-Contents">Table of Contents</a></li>
        <li><a id="toc-Support-Table" href="#Support-Table">Support Table</a></li>
        <li><a id="toc-LLVM-1507" href="#LLVM-1507">LLVM 15.0.7</a></li>
        <li><a id="toc-Compiler" href="#Compiler">Compiler</a></li>
        <li><a id="toc-Standard-Library" href="#Standard-Library">Standard Library</a>
        <ul>
            <li><a id="toc-crypto" href="#crypto">crypto</a></li>
        </ul></li>
        <li><a id="toc-zig-cc--zig-c" href="#zig-cc--zig-c">zig cc / zig c++</a></li>
        <li><a id="toc-compiler-rt" href="#compiler-rt">compiler-rt</a></li>
        <li><a id="toc-Documentation" href="#Documentation">Documentation</a></li>
        <li><a id="toc-There-Are-Still-Known-Bugs-Remaining" href="#There-Are-Still-Known-Bugs-Remaining">There Are Still Known Bugs Remaining</a></li>
        <li><a id="toc-Thank-You-Contributors" href="#Thank-You-Contributors">Thank You Contributors!</a></li>
        <li><a id="toc-Thank-You-Sponsors" href="#Thank-You-Sponsors">Thank You Sponsors!</a></li>
    </ul>

    

    <h2 id="Support-Table"><a href="#toc-Support-Table">Support Table</a> <a class="hdr" href="#Support-Table">ยง</a></h2>

    <p>The support table is unchanged. See the
    <a href="/download/0.10.0/release-notes.html#Support-Table">0.10.0 Support Table</a>.</p>
    

    <h2 id="LLVM-1507"><a href="#toc-LLVM-1507">LLVM 15.0.7</a> <a class="hdr" href="#LLVM-1507">ยง</a></h2>

    <p>
    This release of Zig upgrades to
    <a href="https://discourse.llvm.org/t/llvm-15-0-7-release/67638">LLVM 15.0.7</a> which
    fixed a handful of bugs, including regressions introduced in LLVM 15.0.0. At time of
    writing, this hyperlink 404s because LLVM project did not provide release notes for this
    version.
    </p>
    

    <h2 id="Compiler"><a href="#toc-Compiler">Compiler</a> <a class="hdr" href="#Compiler">ยง</a></h2>

    <ul>
<li>cmake: move 'continue' statement to avoid cmake bug</li>
<li>C backend: improve support for non-native float types</li>
<li>C backend: enough fixes for compiler to to be able to build itself</li>
<li>C backend: include zig.h with quotes instead of angle brackets.</li>
<li>C backend: remove redundant definition of u16/i16 in zig.h </li>
<li>C backend: fixed some C warnings and errors on gcc 11.3.0.</li>
<li>c backend: Output string literals for array init of bytes</li>
<li>Fixed typo in zig.h causing incorrect behavior.</li>
<li>LLVM: mangle extern function names for Wasm target</li>
<li>Fixed detection of MSVC installation on aarch64-windows.</li>
<li>Fixed comptime array initialization.</li>
<li>Fixed performance regression due to unnecessary copies. There is still another known similar performance regression that is not fixed in 0.10.1.</li>
<li>Fixed CPU model detection for neoverse_n1 on aarch64-linux</li>
<li>LLVM: fix canElideLoad behavior with loops</li>
<li>Improved error messages.</li>
<li>Fixed false positive dependency loops.</li>
<li>Sema: resolve elem type for non-default aligned ptrs</li>
<li>Compilation: fixed deadlock when compiling the same C source file twice</li>
<li>Fixed compiler crashes.</li>
<li>mingw: add missing vscprintf.c file</li>
<li>LLVM: Respect alignment for `.union_init`</li>
<li>Ensure f128 alignment matches c_longdouble alignment</li>
<li>Support modifiers in inline assembly.</li>
<li>Fixes bug in AVR codegen for LLVM backend</li>
<li>Fixed compilation not failing when there are linker errors.</li>
<li>cache: Fix LockViolation during C compilation paths (#13591)</li>
<li>Fix another LockViolation case on Windows (#14162)</li>
<li>Fixed C ABI bug regarding double types (#13592)</li>
<li>fix Nvptx backend outputing files at the top level of zig-cache</li>
<li>Sema: make `InferredErrorSet` deterministic</li>
<li>Sema: avoid breaking hash contract when instantiating generic functions</li>
<li>Sema: fix missing struct layout for llvm backend</li>
<li>Miscellaneous fixes to the experimental ARM and aarch64 backends.</li>
<li>cli: set sysroot when --sysroot option was passed</li>
<li>macho: do not zero-out file if there are no nonzerofill sects</li>
<li>macho: parse weak imports in tbd descriptors</li>
<li>fixes to the DWARF parser</li>
<li>Fixed handling of explicitly provided pdb</li>
<li>windows: add native CPU and features detection for Armv8 chips</li>
<li>Improve aarch64 feature detection based on the readouts from privileged system registers</li>
<li>Remove incorrect assertion in readMachODebugInfo panicking during panic</li>
<li>Add missing clang opts: -install_name and -undefined</li>
<li>macho: add missing defs of compact unwind info records</li>
<li>Bug fix: Prevent uninitialized parse nodes</li>
<li>Sema: resolve lazy align in zirReify for union fields</li>
<li>llvm codegen: fix f16,f32,f64 nan bitcasts</li>
<li>support building zig on BSDs with dynamic libstdc++/libc++</li>
<li>Elf: link libcompiler_rt after libc</li>
<li>macos: enable -headerpad_max_install_names</li>
<li>Translate-C Remainder Macro Fix</li>
<li>Many compiler crashes are fixed.</li>
<li>Many compile error messages are more helpful.</li>
<li>LLVM: implement packed unions</li>
<li>Sema: remove `block` and `src` parameters from `getBuiltin`</li>
<li>translate-c: cast unsuffixed floats to f64</li>
<li>LLVM: fix x86_64 sysV ABI of big vectors on avx512 enabled CPUs</li>
<li>LLVM: improve emitted debug info</li>
<li>Improve debuggability of programs built by the self hosted compiler.</li>
<li>windows: fix _tls_index not being defined if libc wasn't linked, and fix x86 name mangling</li>
<li>zig-cache: support windows drive + fwd-slash paths</li>
<li>Fix error reporting the wrong line for struct field inits (#13502)</li>
<li>Call ensureResultUsed before comptime .call is evaluated.</li>
<li>add arm-features.h from glibc source (#12346)</li>
    </ul>
    

    <h2 id="Standard-Library"><a href="#toc-Standard-Library">Standard Library</a> <a class="hdr" href="#Standard-Library">ยง</a></h2>

    <ul>
<li>os: windows: fix unhandled error</li>
<li>std.os.windows.ReadLink: add missing alignment of local data buffer</li>
<li>Fixed condition variable (futex implementation) broadcast failing to wake all threads</li>
<li>Fixes to make zig work better with BSD operating systems.</li>
<li>uefi: Delete unneeded alignment and use default 4K</li>
<li>Fixed update() method in PriorityQueue and PriorityDequeue (#13908)</li>
<li>std.c: Add definition for pthread_key_t</li>
<li>std.os.linux: Add setitimer and getitimer syscalls</li>
<li>Handle sentinel slices in `std.mem.zeroes`</li>
<li>add missing std.c.pthread_sigmask</li>
<li>std.big.int.Mutable: fix set(@as(DoubleLimb, 0))</li>
<li>wasi: fixes IterableDir.nextWasi for large directory</li>
<li>Fix buffer overflow in fmt when DAZ is set</li>
<li>std.os: fix alignment of Sigaction.handler_fn</li>
<li>gzip: add missing header fields and bounds for header parsing</li>
<li>os.windows.OpenFile: Add `USER_MAPPED_FILE` as a possible error</li>
<li>Dir.openDirAccessMaskW: Add ACCESS_DENIED as a possible error</li>
<li>wasi: fixes os.isatty on type mismatch (#13813)</li>
<li>Add 0-length buffer checks to os.read and os.write</li>
<li>Fixes to linux/bpf/btf.zig</li>
<li>std: fix bug in Pcg32 fill function (#13894)</li>
<li>std.net: check for localhost names before asking DNS</li>
<li>std.os.linux.T: translate more MIPS values</li>
<li>std.atomic.Queue: fix unget implementation and add doc</li>
<li>std.Thread.Futex.PosixImpl.Address.from: fix `alignment` type</li>
    </ul>
    <h3 id="crypto"><a href="#toc-crypto">crypto</a> <a class="hdr" href="#crypto">ยง</a></h3>

    <ul>
<li>Ed25519.KeyPair.fromSecretKey() didn't compile after the API changes (#13386)</li>
<li>ed25519: recommend using the seed to recover a key pair</li>
<li>std.crypto.ed25519 incremental signatures: hash the fallback noise (#13643)</li>
<li>std.crypto.pwhash.bcrypt: inline the Feistel network function (#13416)</li>
<li>crypto.salsa20: make the number of rounds a comptime parameter (#13442)</li>
<li>crypto.core.aes: process 6 block in parallel instead of 8 on aarch64 (#13473)</li>
<li>crypto.bcrypt: fix speed regression when using self-hosted compiler (#13518)</li>
    </ul>
    
    

    <h2 id="zig-cc--zig-c"><a href="#toc-zig-cc--zig-c">zig cc / zig c++</a> <a class="hdr" href="#zig-cc--zig-c">ยง</a></h2>

    <ul>
      <li>detect -z stack-size arguments</li>
      <li>support -stack in addition to --stack for linker arg</li>
      <li>fix wrong flag name from earlier commit</li>
    </ul>
    

    <h2 id="compiler-rt"><a href="#toc-compiler-rt">compiler-rt</a> <a class="hdr" href="#compiler-rt">ยง</a></h2>

    <ul>
      <li>Fixed duplicate symbol error when linking libc on arm64 Windows.</li>
      <li>Added aarch64 outline atomics.</li>
      <li>Avoid using weak aliases.</li>
    </ul>
    

    <h2 id="Documentation"><a href="#toc-Documentation">Documentation</a> <a class="hdr" href="#Documentation">ยง</a></h2>

    <ul>
<li>langref: Simplify printing types in examples</li>
<li>packed struct fix example and clarify least to most significant ordering</li>
<li>langref: add appendix and explain 'container' terminology</li>
<li>Add docstrings to some functions in std.meta</li>
<li>Improve doc comments for two functions (#13456)</li>
<li>document std.heap.StackFallbackAllocator</li>
<li>std.array_list: add a comment on every methods invalidating pointers.</li>
    </ul>
    

    <h2 id="There-Are-Still-Known-Bugs-Remaining"><a href="#toc-There-Are-Still-Known-Bugs-Remaining">There Are Still Known Bugs Remaining</a> <a class="hdr" href="#There-Are-Still-Known-Bugs-Remaining">ยง</a></h2>

    <p>
    Zig has
    <a href="https://github.com/ziglang/zig/issues?q=is%3Aopen+is%3Aissue+label%3Abug">known bugs</a>
    and even some
    <a href="https://github.com/ziglang/zig/issues?q=is%3Aopen+is%3Aissue+label%3Amiscompilation">miscompilations</a>.
    </p>
    <p>Zig is immature. Even with Zig 0.10.1, working on a non-trivial project
    using Zig will likely require participating in the development process.
    When Zig reaches 1.0.0, tier 1 support will gain a bug policy.</p>
    <p>This is the final planned release in the 0.10.x branch.</p>
    

    <h2 id="Thank-You-Contributors"><a href="#toc-Thank-You-Contributors">Thank You Contributors!</a> <a class="hdr" href="#Thank-You-Contributors">ยง</a></h2>

    <p>Here are all the people who landed at least one contribution into this release:</p>
    <ul style="columns: 3">
<li>Andrew Kelley</li>
<li>Jakub Konka</li>
<li>Loris Cro</li>
<li>Veikka Tuominen</li>
<li>Frank Denis</li>
<li>Jacob Young</li>
<li>Cody Tapscott</li>
<li>Casey Banner</li>
<li>Guillaume Wenzek</li>
<li>Michael Dusan</li>
<li>Ganesan Rajagopal</li>
<li>IntegratedQuantum</li>
<li>Ryan Liptak</li>
<li>Ali Chraghi</li>
<li>David Gonzalez Martin</li>
<li>Eric Joldasov</li>
<li>Felix "xq" Queiรner</li>
<li>Frechdachs</li>
<li>GethDW</li>
<li>Hayden Pope</li>
<li>Igor Anicฬ</li>
<li>Jan Philipp Hafer</li>
<li>Jimmi Holst Christensen</li>
<li>Joachim Schmidt</li>
<li>Jonathan Marler</li>
<li>Matt Chudleigh</li>
<li>Micah Switzer</li>
<li>Motiejus Jakลกtys</li>
<li>Nathan Bourgeois</li>
<li>Robert Burke</li>
<li>Stevie Hryciw</li>
<li>Takeshi Yoneda</li>
<li>Tom Maenan Read Cutting</li>
<li>Yujiri</li>
<li>bfredl</li>
<li>delitako</li>
<li>fsh</li>
<li>joachimschmidt557</li>
<li>kcbanner</li>
<li>mike</li>
<li>mnordine</li>
<li>mparadinha</li>
<li>nc</li>
<li>notcancername</li>
<li>praschke</li>
<li>r00ster91</li>
<li>remeh</li>
<li>shwqf</li>
<li>sv99</li>
<li>zooster</li>
    </ul>
    

    <h2 id="Thank-You-Sponsors"><a href="#toc-Thank-You-Sponsors">Thank You Sponsors!</a> <a class="hdr" href="#Thank-You-Sponsors">ยง</a></h2>

    <img alt="Ziggy the Ziguana" src="https://ziglang.org/img/Ziggy_6.svg" style="height: 11em">
    <p>
    Special thanks to those who <a href="/zsf/">sponsor Zig</a>.
    Because of you, Zig is driven by the open source community, rather than the
    goal of making profit. In particular, these fine folks sponsor Zig for
    $50/month or more:
    </p>
    <ul style="columns: 3">
<li><a href="https://pex.com">Pex</a></li>
<li><a href="https://oven.sh/">Oven</a></li>
<li><a href="https://scheibo.com">Kirk Scheibelhut</a></li>
<li><a href="https://github.com/drfuchs">drfuchs</a></li>
<li><a href="https://github.com/tarasbob">tarasbob</a></li>
<li><a href="https://coil.com">CoilHQ</a></li>
<li><a href="https://slimsag.com">Stephen Gutekanst</a></li>
<li><a href="https://www.hryx.net/">Stevie Hryciw</a></li>
<li><a href="https://mitchellh.com">Mitchell Hashimoto</a></li>
<li><a href="https://github.com/phrrngtn">Paul Harrington</a></li>
<li><a href="derekcollison.net">Derek Collison</a></li>
<li><a href="https://github.com/cgaebel">Clark Gaebel</a></li>
<li><a href="https://hachyderm.io/@karrick">Karrick McDermott</a></li>
<li><a href="https://github.com/tigerbeetledb/tigerbeetle">Joran Dirk Greef</a></li>
<li><a href="https://suedi.club/@bfredl">bfredl</a></li>
<li><a href="https://github.com/Vulfox">Dustin Taylor</a></li>
<li><a href="https://github.com/tsmanner">Tom Manner</a></li>
<li><a href="www.kapricornmedia.com">Josรฉ M Rico</a></li>
<li><a href="https://github.com/tauoverpi">Simon A. Nielsen Knights</a></li>
<li><a href="https://mikoverse.com">MikoVerse</a></li>
<li><a href="https://github.com/thejoshwolfe">Josh Wolfe</a></li>
<li><a href="https://github.com/ryanworl">ryanworl</a></li>
<li><a href="https://github.com/rui314">Rui Ueyama</a></li>
<li><a href="https://github.com/alunbestor">Alun Bestor</a></li>
<li><a href="https://terinstock.com">Terin Stock</a></li>
<li><a href="https://aras-p.info">Aras Pranckeviฤius</a></li>
<li><a href="https://twitter.com/dcocca88">Daniele Cocca</a></li>
<li><a href="https://jethron.id.au">Jethro Nederhof</a></li>
<li><a href="https://github.com/briangold">Brian Gold</a></li>
<li><a href="https://github.com/david-vanderson">David Vanderson</a></li>
<li><a href="https://mattnite.github.io">Matt Knight</a></li>
<li><a href="https://kalvad.com">Loรฏc Tosser</a></li>
<li>jacobly0</li>
<li>Felix Queiรner</li>
<li>Martin Schwaighofer</li>
<li>Santiago Andaluz</li>
<li>Luke Champine</li>
<li>Yurii Rashkovskii</li>
<li>Rand Fitzpatrick</li>
<li>Jesus Alvarez</li>
<li>Benjamin Ebby</li>
<li>Charlie Cheever</li>
<li>Ralph Brorsen</li>
<li>Brett Slatkin</li>
<li>Wojtek Mach</li>
<li>Josh Ashby</li>
<li>Christopher Dolan</li>
<li>Alex Bubnov</li>
<li>Anton Kochkov</li>
<li>Damien Firmenich</li>
<li>Jamie Brandon</li>
<li>Jordan Orelli</li>
<li>Max Bernstein</li>
<li>Timothy Ham</li>
<li>Jay Petacat</li>
<li>Garett Bass</li>
<li>Marco Munizaga</li>
<li>Tyler Gibbons</li>
<li>Keith Devens</li>
<li>Agam Dua</li>
<li>Aaron Olson</li>
<li>linuxy</li>
<li>Daniel Hensley</li>
<li>Charles</li>
<li>Erik Mรฅllberg</li>
<li>Luca Bolognese</li>
<li>Sean Carey</li>
<li>Andrรฉ Rodrigues</li>
<li>Peter Dinges</li>
<li>Emily A. Bellows</li>
<li>Malcolm Still</li>
<li>sparrisable</li>
<li>Chris Baldwin</li>
<li>Martin Hochenwarter</li>
<li>็็ฑๅฝ</li>
<li>Ross Rheingans-Yoo</li>
<li>Baptiste Canton</li>
<li>Mario Arias</li>
<li>Luuk de Gram</li>
<li>Mateusz Czarnecki</li>
<li>Francis Bouvier</li>
<li>Meghan</li>
<li>James McGill</li>
<li>Rafael Batiati</li>
<li>Yaroslav Zhavoronkov</li>
<li>Tom Read Cutting</li>
<li>Mykhailo Tsiuptsiun (miktwon) [Flag of Ukraine]</li>
<li>Curtis Tate Wilkinson</li>
<li>Alex Sergeev</li>
<li>Auguste Rame</li>
<li>Dirk de Visser</li>
<li>Alve Larsson</li>
<li>OM PropTech GmbH</li>
    </ul>
    
    </div>
  </body>
</html>
