<extend template="locale.shtml">
<title id="title" :text="$page.title"></title>
<head id="head">
  <link
  type="text/css"
  rel="stylesheet"
  href="$site.asset('css/home.css').link()"
>
  <style>
.block {
  border: 2px solid grey;
}
.block h1 {
  margin: 0;
  font-size: 1.1em;
  background: #f7a41d;
  padding: 0.4em 0.7em;
  color: black;
}
.block p {
  margin: 0;
  padding: 0.5em 0 0.5em 1.0em;
}
  </style>
</head>
<div id="content">
  <div class="container">
    <ctx back="$page.parentSection()">
      <a id="back" href="$ctx.back.link()">
        <ctx :text="$i18n.get('back')"></ctx>
        <b :text="$ctx.back.title"></b>
      </a>
    </ctx>
    <h1 class="title" :text="$page.title"></h1>
    <ctx :if="$page.custom.get?('toc')" :html="$page.toc()">
    </ctx>
    <ctx :html="$page.content()"></ctx>
  </div>
</div>
