.back = "← Torna a",
// index.shtml
.community = "Uneix-te a la comunitat",
.source = "Codi font",
.get_started = "COMENÇA",
.latest_release = "Darrera versió:",
.documentation = "Documentació",
.changes = "Canvis",
.overview = "Visió general",
.code_samples = "Més exemples de codi",
.all_communities = "Mostra totes les comunitats",
.learn_more = "Més informació",
.github_sponsors_update_frequency = "Aquesta secció s'actualitza diàriament.",
// learn.shtml
.version_unstable = "Inestable",
.version_latest_stable = "Darrera versió estable",
// download.shtml
.release_notes = "Notes de la versió",
.language_reference = "Referència del llenguatge",
.std_docs = "Documentació de la biblioteca estàndard",
.download_source = "Codi font",
.download_os = "SO",
.download_arch = "Arquitectura",
.download_filename = "Nom del fitxer",
.download_sig = "Signatura",
.download_size = "Mida",
// locale.shtml
.languages_menu = "Aquesta pàgina també està disponible en els següents idiomes:",
