.back = "← Back to",
// index.shtml
.community = "Join a Community",
.source = "Source",
.get_started = "GET STARTED",
.latest_release = "Latest Release:",
.documentation = "Documentation",
.changes = "Changes",
.overview = "Full overview",
.code_samples = "More code samples",
.all_communities = "See all Communities",
.learn_more = "Learn More",
.github_sponsors_update_frequency = "This section is updated daily.",
// learn.shtml
.version_unstable = "Unstable",
.version_latest_stable = "Latest Stable",
// download.shtml
.release_notes = "Release Notes",
.language_reference = "Language Reference",
.std_docs = "Standard Library Documentation",
.download_source = "Source",
.download_os = "OS",
.download_arch = "Arch",
.download_filename = "Filename",
.download_sig = "Signature",
.download_size = "Size",
// locale.shtml
.languages_menu = "This page is also available in the following languages:",
