// index.shtml
.get_started = "GET STARTED",
.documentation = "Documentation",
.changes = "Changes",
.community = "Join a Community",
.github_sponsors_update_frequency = "This section is updated at the beginning of each month.",
.source = "Source",
//download.shtml
.release_notes = "Release Notes",
.docs = "Language Reference",
.std_docs = "Standard Library Documentation",
.download_os = "OS",
.download_arch = "Arch",
.download_filename = "Filename",
.download_sig = "Signature",
.download_size = "Size",
