.back = "← Ir a",
// index.shtml
.community = "Unirse a una comunidad",
.source = "Código Fuente",
.get_started = "Comenzar",
.latest_release = "Última Versión:",
.documentation = "Documentación",
.changes = "Cambios",
.overview = "Mirada Completa",
.code_samples = "Ejemplos de código",
.all_communities = "Ver todas las comunidades",
.learn_more = "Aprender más",
.github_sponsors_update_frequency = "Se actualiza a diario.",
// learn.shtml
.version_unstable = "Inestable",
.version_latest_stable = "Estable Más Reciente ",
// download.shtml
.release_notes = "Notas de la versión",
.language_reference = "Referencia del Lenguaje",
.std_docs = "Documentación de la Librería Estándar ",
.download_source = "Código Fuente",
.download_os = "SO",
.download_arch = "Arquitectura",
.download_filename = "Archivo",
.download_sig = "Firma",
.download_size = "Tamaño",
// locale.shtml
.languages_menu = "This page is also available in the following languages:",
