.back = "← Retour à",
// index.shtml
.community = "Rejoindre une Communauté",
.source = "Code source",
.get_started = "TUTORIAL",
.latest_release = "Dernière version:",
.documentation = "Documentation",
.changes = "Modifications",
.overview = "Vue d'ensemble",
.code_samples = "Exemples de code",
.all_communities = "Voir toutes les Communautés",
.learn_more = "En savoir plus",
.github_sponsors_update_frequency = "Cette partie est mise à jour quotidiennement.",
// learn.shtml
.version_unstable = "Version non-stable",
.version_latest_stable = "Dernière version stable",
// download.shtml
.release_notes = "Notes des versions",
.language_reference = "Référence",
.std_docs = "Documentation pour la librairie standard",
.download_source = "Code source",
.download_os = "Système d'exploitation",
.download_arch = "Architecture",
.download_filename = "Fichier",
.download_sig = "Signature",
.download_size = "Taille",
// locale.shtml
.languages_menu = "Ce site est aussi disponible dans les langues suivantes :",
