.back = "← Torna a ",
// index.shtml
.community = "Unisciti ad una Community",
.source = "Codice Sorgente",
.get_started = "INIZIA QUI",
.latest_release = "Ultima Release:",
.documentation = "Documentazione",
.changes = "Changelog",
.overview = "Panoramica dettagliata",
.code_samples = "Altri esempi di codice",
.all_communities = "Esplora le comunità",
.learn_more = "Ulteriori dettagli",
.github_sponsors_update_frequency = "Questa sezione viene aggiornata giornalmente.",
//download.shtml
.release_notes = "Note di rilascio",
.docs = "Documentazione del linguaggio",
.std_docs = "Documentazione della libreria standard",
.download_source = "Sorgenti",
.download_os = "OS",
.download_arch = "Architettura",
.download_filename = "Nome del file",
.download_sig = "Firma crittografica",
.download_size = "Dimensione",
// base.shtml
.footer = "Questa pagina è disponibile anche nei seguenti linguaggi",
