// base.shtml
.footer = "Questa pagina e' disponibile anche nei seguenti linguaggi",
// index.shtml
.get_started = "INIZIA",
.documentation = "Documentazione",
.changes = "Changelog",
.community = "Unisciti ad una Community",
.github_sponsors_update_frequency = "Questa sezione viene aggiornata giornalmente.",
.source = "Codice Sorgente",
//download.shtml
.release_notes = "Note di rilascio",
.docs = "Language Reference",
.std_docs = "Documentazione della libreria standard",
.download_os = "OS",
.download_arch = "Arch",
.download_filename = "Filename",
.download_sig = "Signature",
.download_size = "Size",
