.back = "← Torna a ",
// index.shtml
.community = "Unisciti ad una community",
.source = "Codice sorgente",
.get_started = "INIZIA QUI",
.latest_release = "Ultimo rilascio:",
.documentation = "Documentazione",
.changes = "Changelog",
.overview = "Panoramica dettagliata",
.code_samples = "Altri esempi di codice",
.all_communities = "Esplora le comunità",
.learn_more = "Maggiori informazioni",
.github_sponsors_update_frequency = "Questa sezione viene aggiornata giornalmente.",
// learn.shtml
.version_unstable = "In sviluppo",
.version_latest_stable = "Ultimo rilascio stabile",
// download.shtml
.release_notes = "Note di rilascio",
.language_reference = "Documentazione del linguaggio",
.std_docs = "Documentazione della libreria standard",
.download_source = "Sorgenti",
.download_os = "OS",
.download_arch = "Architettura",
.download_filename = "Nome del file",
.download_sig = "Firma crittografica",
.download_size = "Dimensione",
// locale.shtml
.languages_menu = "Questa pagina è disponibile anche in altre lingue:",
