.back = "← Back to",
// index.shtml
.community = "コミュニティに参加する",
.source = "ソースコード",
.get_started = "始めましょう",
.latest_release = "最新リリース:",
.documentation = "ドキュメント",
.changes = "変更点",
.overview = "詳細な概要",
.code_samples = "その他のコードサンプル",
.all_communities = "すべてのコミュニティを見る",
.learn_more = "詳しく",
.github_sponsors_update_frequency = "このセクションは毎日更新されます。",
// learn.shtml
.version_unstable = "不安定版",
.version_latest_stable = "最新安定版",
// download.shtml
.release_notes = "リリースノート",
.language_reference = "言語リファレンス",
.std_docs = "標準ライブラリのドキュメント",
.download_source = "ソース",
.download_os = "OS",
.download_arch = "Arch",
.download_filename = "ファイルネーム",
.download_sig = "署名",
.download_size = "サイズ",
// locale.shtml
.languages_menu = "This page is also available in the following languages:",
