.back = "← 이전 페이지:",
// index.shtml
.community = "커뮤니티 가입하기",
.source = "소스 코드",
.get_started = "지금 시작하기",
.latest_release = "최신 릴리스:",
.documentation = "개발 문서",
.changes = "업데이트 내역",
.overview = "자세히 알아보기",
.code_samples = "예제 코드 더 보기",
.all_communities = "모든 커뮤니티 보기",
.learn_more = "더 알아보기",
.github_sponsors_update_frequency = "이 목록은 매일 업데이트됩니다.",
// learn.shtml
.version_unstable = "Unstable 버전",
.version_latest_stable = "최신 Stable 버전",
// download.shtml
.release_notes = "릴리스 노트",
.language_reference = "프로그래밍 언어 레퍼런스",
.std_docs = "표준 라이브러리 개발 문서",
.download_source = "소스 코드",
.download_os = "OS",
.download_arch = "아키텍처",
.download_filename = "파일 이름",
.download_sig = "코드 서명",
.download_size = "크기",
// locale.shtml
.languages_menu = "이 페이지는 다른 언어로도 읽어보실 수 있습니다:",
