.back = "← Wstecz",
// index.shtml
.community = "Dołącz do społeczności",
.source = "Źródła",
.get_started = "Rozpocznij",
.latest_release = "Ostatnie wydanie:",
.documentation = "Dokumentacja",
.changes = "Zmiany",
.overview = "Przegląd",
.code_samples = "Więcej przykładów",
.all_communities = "Zobacz wszystkie społeczności",
.learn_more = "Więcej informacji",
.github_sponsors_update_frequency = "Uaktualniamy tę sekcję codziennie.",
// learn.shtml
.version_unstable = "Niestabilna",
.version_latest_stable = "Ostatnia stabilna",
// download.shtml
.release_notes = "Uwagi do wydania",
.language_reference = "Opis języka",
.std_docs = "Dokumentacja biblioteki standardowej",
.download_source = "Źródła",
.download_os = "System operacyjny",
.download_arch = "Architektura",
.download_filename = "Nazwa pliku",
.download_sig = "Skrót",
.download_size = "Rozmiar",
// locale.shtml
.languages_menu = "Ta strona jest dostępna również w innych językach:",
