.back = "← Назад",
// index.shtml
.community = "Присоединись к сообществу",
.source = "Исходный код",
.get_started = "НАЧАТЬ РАБОТУ",
.latest_release = "Последний выпуск:",
.documentation = "Документация",
.changes = "Изменения",
.overview = "Полный обзор",
.code_samples = "Ещё примеры кода",
.all_communities = "Все сообщества",
.learn_more = "Узнать больше",
.github_sponsors_update_frequency = "Эта секция обновляется ежедневно.",
// learn.shtml
.version_unstable = "Нестабильная",
.version_latest_stable = "Последняя стабильная",
// download.shtml
.release_notes = "Заметки к релизу",
.language_reference = "Справочник по языку",
.std_docs = "Документация стандартной библиотеки",
.download_source = "Исходный код",
.download_os = "ОС",
.download_arch = "Архитектура",
.download_filename = "Имя файла",
.download_sig = "Подпись",
.download_size = "Размер",
// locale.shtml
.languages_menu = "Также страница доступна на этих языках:",
