.back = "← Вернуться обратно",
// index.shtml
.community = "Присоединиться к сообществу",
.source = "Исходный код",
.get_started = "НАЧАТЬ",
.latest_release = "Последний выпуск:",
.documentation = "Документация",
.changes = "Изменения",
.overview = "Полный обзор",
.code_samples = "Больше примеров кода",
.all_communities = "Посмотреть все сообщества",
.learn_more = "Узнать больше",
.github_sponsors_update_frequency = "Этот раздел обновляется ежедневно.",
// learn.shtml
.version_unstable = "Нестабильная",
.version_latest_stable = "Последняя стабильная",
// download.shtml
.release_notes = "Примечания к выпуску",
.language_reference = "Справочник по языку",
.std_docs = "Документация стандартной библиотеки",
.download_source = "Источник",
.download_os = "ОС",
.download_arch = "Архитектура",
.download_filename = "Имя файла",
.download_sig = "Сигнатура",
.download_size = "Размер",
// locale.shtml
.languages_menu = "Эта страница также доступна на следующих языках:",
