.back = "← 返回",
// index.shtml
.community = "加入社区",
.source = "源代码",
.get_started = "立即开始",
.latest_release = "最新版本：",
.documentation = "文档",
.changes = "变化",
.overview = "深入了解",
.code_samples = "更多示例",
.all_communities = "查看所有社区",
.learn_more = "了解更多",
.github_sponsors_update_frequency = "本表单每日更新。",
// learn.shtml
.version_unstable = "不稳定版本",
.version_latest_stable = "最新稳定版本",
//download.shtml
.release_notes = "发行说明",
.language_reference = "语言参考",
.std_docs = "标准库文档",
.download_source = "源码",
.download_os = "系统",
.download_arch = "架构",
.download_filename = "文件名",
.download_sig = "签名",
.download_size = "大小",
// locale.shtml
.languages_menu = "此页面还提供以下语言的版本：",
