[
    {
        .url = "https://pkg.machengine.org/zig",
        .username = "emidoots",
        .email = "emi@hexops.com",
    },
    {
        .url = "https://zigmirror.hryx.net/zig",
        .username = "hryx",
        .email = "codroid@gmail.com",
    },
    {
        .url = "https://zig.linus.dev/zig",
        .username = "linusg",
        .email = "mail@linusgroh.de",
    },
    {
        .url = "https://zig.squirl.dev",
        .username = "silversquirl",
        .email = "silver@squirl.dev",
    },
    {
        .url = "https://zig.florent.dev",
        .username = "flozero",
        .email = "hello@florent.dev",
    },
    {
        .url = "https://zig.mirror.mschae23.de/zig",
        .username = "mschae23",
        .email = "contact@mschae23.de",
    },
    {
        .url = "https://zigmirror.meox.dev",
        .username = "meox",
        .email = "glmeocci@gmail.com",
    },
    {
        .url = "https://ziglang.freetls.fastly.net",
        .username = "jedisct1",
        .email = "zigmirror@pureftpd.org",
    },
    {
        .url = "https://zig.tilok.dev",
        .username = "tilo-k",
        .email = "tiloklarenbeek@proton.me",
    },
    {
        .url = "https://zig-mirror.tsimnet.eu/zig",
        .username = "dasimmet",
        .email = "dasimmet@gmail.com",
    },
    {
        .url = "https://zig.karearl.com/zig",
        .username = "karearl",
        .email = "karearl@protonmail.com",
    },
]
