[
    {
        .url = "https://pkg.machengine.org/zig",
        .username = "emidoots",
        .email = "emi@hexops.com",
    },
    {
        .url = "https://zigmirror.hryx.net/zig",
        .username = "hryx",
        .email = "codroid@gmail.com",
    },
    {
        .url = "https://zig.linus.dev/zig",
        .username = "linusg",
        .email = "mail@linusgroh.de",
    },
    {
        .url = "https://zig.squirl.dev",
        .username = "silversquirl",
        .email = "silver@squirl.dev",
    },
    {
        .url = "https://zig-mirror.vova.im/",
        .username = "soyayaos",
        .email = "soyayaos@gmail.com",
    },
]
