<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<head id="head">
  <link
  type="text/css"
  rel="stylesheet"
  href="$site.asset('css/home.css').link()"
>
</head>
<div id="content">
  <div class="container">
    <ctx back="$page.parentSection()">
      <a id="back" href="$ctx.back.link()">
        ← Back to
        <b :text="$ctx.back.title"></b>
        page
      </a>
    </ctx>
    <h1 class="title" :text="$page.title"></h1>
    <ctx :html="$page.content()"></ctx>
    <ul :loop="$page.subpages()">
      <li>
        <div style="margin: 15px 0;">
          <a href="$loop.it.link()"><ctx :text="$loop.it.date.format('2006')"></ctx></a>
          <div :if="$loop.first">
            (latest, also available as an
            <a href="/devlog/index.xml">RSS Feed</a>)
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="languages-menu"></div>