<extend template="locale.shtml">
<title id="title" text="$page.title"></title>
<head id="head">
  <link
  type="text/css"
  rel="stylesheet"
  href="$site.asset('css/home.css').link()"
>
</head>
<div id="content">
  <div class="slogan alt-background">
    <div class="container slogan-message">
      <div
        style="max-width:790px;margin:10px 0;padding:0 5px"
        html="$page.block('slogan', false)"
      >
      </div>
      <div class="cta-buttons">
        <a
          href="https://ziglang.org/learn/getting-started/"
          class="button main"
          style="margin-bottom:5px"
          text="$i18n.get!('get_started')"
        ></a>
        <span class="slogan-separator" style="font-size:.5em">
          Latest Release: &nbsp;
          <b>0.13.0</b>
        </span>
        <div style="display:flex;flex-direction:row;margin-top:5px">
          <a
            href="https://ziglang.org/documentation/0.13.0/"
            class="button"
            style="flex-grow:1;margin-top:0"
            text="$i18n.get!('documentation')"
          ></a>
          <a
            href="https://ziglang.org/download/0.13.0/release-notes.html"
            class="button"
            style="margin-left:5px;margin-top:0"
            text="$i18n.get!('changes')"
          ></a>
        </div>
      </div>
    </div>
  </div>
  <div class="container" style="display:flex;flex-direction:row;flex-wrap:wrap;padding:20px 0;justify-content:space-between">
    <div class="features">
      <div html="$page.block('features', false)"></div>
      <div style="display:flex;flex-direction:row;flex-wrap:wrap;justify-content:center">
        <div>
          <h1>
            <a href="learn/overview/" class="button" style="display:inline">In-depth overview</a>
          </h1>
        </div>
        <div style="margin-left:5px">
          <h1>
            <a href="learn/samples/" class="button" style="display:inline">More code samples</a>
          </h1>
        </div>
      </div>
    </div>
    <div class="codesample" html="$build.asset('index.zig').bytes()">
    </div>
  </div>
  <div class="alt-background">
    <div
      class="container"
      style="display:flex;flex-direction:column;justify-content:center;text-align:center;padding:20px 0"
    >
      <ctx html="$page.block('community')"></ctx>
      <div class="container" style="display:flex;flex-direction:row;flex-wrap:wrap;justify-content:center">
        <div style="width:25%">
          <img
          src="$site.asset('ziggy.svg').link()"
          style="max-height:200px"
        >
        </div>
        <div class="community-message">
          <div html="$page.block('decentralized')"></div>
          <div>
            <h1>
              <a
                href="https://github.com/ziglang/zig/wiki/Community"
                class="button"
                style="display:inline"
              >
                See all Communities
              </a>
            </h1>
          </div>
        </div>
      </div>
      <div style="height: 50px;"></div>
      <div class="container" style="display:flex;flex-direction:row;flex-wrap:wrap;justify-content:center">
        <div
          class="main-development-message"
          html="$page.block('main-development')"
        ></div>
        <div style="width:40%">
          <img src="$site.asset('zero.svg').link()" style="max-height:200px">
        </div>
      </div>
    </div>
  </div>
  <div class="container" style="display:flex;flex-direction:column;justify-content:center;text-align:center;padding:20px 0">
    <div html="$page.block('zsf')"></div>
    <h1>
      <a href="$site.page('zsf').link()" class="button" style="display:inline">Learn More</a>
    </h1>
  </div>
  <div class="alt-background" style="padding:20px 0">
    <div class="container">
      <ctx html="$page.block('sponsors')"></ctx>
      <div html="$page.block('corporate-sponsors')"></div>
      <div class="monetary-logos">
        <a href="https://pex.com" rel="noopener nofollow" target="_blank">
          <picture>
            <source
            srcset="$site.asset('sponsors/pex-white.svg').link()"
            media="(prefers-color-scheme: dark)"
          >
            <img src="$site.asset('sponsors/pex-dark.svg').link()">
          </picture>
        </a>
        <a href="https://coil.com" rel="noopener nofollow" target="_blank">
          <picture>
            <source
            srcset="$site.asset('sponsors/coil-logo-white.svg').link()"
            media="(prefers-color-scheme: dark)"
          ><img src="$site.asset('sponsors/coil-logo-black.svg').link()">
          </picture>
        </a>
        <a href="https://tigerbeetle.com" rel="noopener nofollow" target="_blank" class="span2">
          <picture>
            <source
            srcset="$site.asset('sponsors/tb-logo-white.png').link()"
            media="(prefers-color-scheme: dark)"
          ><img src="$site.asset('sponsors/tb-logo-black.png').link()">
          </picture>
        </a>
        <a href="https://shiguredo.jp" rel="noopener nofollow" target="_blank">
          <picture>
            <source
            srcset="$site.asset('sponsors/shiguredo-logo-dark.svg').link()"
            media="(prefers-color-scheme: dark)"
          ><img src="$site.asset('sponsors/shiguredo-logo-light.svg').link()">
          </picture>
        </a>
        <a href="https://blacksmith.sh/?utm_source=ziglang&amp;utm_medium=banner&amp;utm_campaign=zig" rel="noopener nofollow" target="_blank">
          <picture>
            <source
            srcset="$site.asset('sponsors/Blacksmith_Logo-White.svg').link()"
            media="(prefers-color-scheme: dark)"
          ><img src="$site.asset('sponsors/Blacksmith_Logo-Black.svg').link()">
          </picture>
        </a>
      </div>
      <div html="$page.block('github-sponsors')"></div>
      <div html="$site.asset('github-sponsors-homepage.html').bytes()">
      </div>
      <p text="$i18n.get!('github_sponsors_update_frequency')"></p>
    </div>
  </div>
  <div html="$page.toc()"></div>
  <div
    if="$site.localeCode().eql('en-US').not()"
    class="container parent-link"
    style="display:flex; flex-direction: row; justify-content: space-around; margin-top: 20px;"
  >
    <div>
      <span>This page was translated by the Zig community,
        <a href="$page.locale!('en-US').link()" class="no-mobile">see the original version</a>
        or
        <a href="https://github.com/ziglang/www.ziglang.org/" class="external-link no-mobile" target="_blank" rel="noopener">report errors</a>.</span>
    </div>
  </div>
</div>