<extend template="locale.shtml">
<title id="title" :text="$page.title"></title>
<head id="head">
  <link
  type="text/css"
  rel="stylesheet"
  href="$site.asset('css/home.css').link()"
>
</head>
<div id="content">
  <div class="slogan alt-background">
    <div class="container slogan-message">
      <div
        style="max-width:790px;margin:10px 0;padding:0 5px"
        :html="$page.contentSection('slogan')"
      >
      </div>
      <div class="cta-buttons">
        <ctx :loop="$site.asset('download/index.json').ziggy().iterPattern('.')">
          <ctx :if="$loop.first">
            <a
              href="https://ziglang.org/learn/getting-started/"
              class="button main"
              style="margin-bottom:5px"
              :text="$i18n.get('get_started')"
            ></a>
            <span class="slogan-separator" style="font-size:.5em">
              Latest Release: &nbsp;<span :text="$loop.it.key"></span>
            </span>
            <div style="display:flex;flex-direction:row;margin-top:5px">
              <a
                href="$loop.it.value.get('docs')"
                class="button"
                style="flex-grow:1;margin-top:0"
                :text="$i18n.get('documentation')"
              ></a>
              <a
                href="$loop.it.value.get('notes')"
                class="button"
                style="margin-left:5px;margin-top:0"
                :text="$i18n.get('changes')"
              ></a>
            </div>
          </ctx>
        </ctx>
      </div>
    </div>
  </div>
  <div class="container" style="display:flex;flex-direction:row;flex-wrap:wrap;padding:20px 0;justify-content:space-between">
    <div class="features">
      <div :html="$page.contentSection('features')"></div>
      <div style="display:flex;flex-direction:row;flex-wrap:wrap;justify-content:center">
        <div>
          <h1>
            <a href="learn/overview/" class="button" style="display:inline">In-depth overview</a>
          </h1>
        </div>
        <div style="margin-left:5px">
          <h1>
            <a href="learn/samples/" class="button" style="display:inline">More code samples</a>
          </h1>
        </div>
      </div>
    </div>
    <div class="codesample" :html="$build.asset('index.zig').bytes()">
    </div>
  </div>
  <div class="alt-background">
    <div
      class="container"
      style="display:flex;flex-direction:column;justify-content:center;text-align:center;padding:20px 0"
    >
      <ctx :html="$page.contentSection('community')"></ctx>
      <div class="container" style="display:flex;flex-direction:row;flex-wrap:wrap;justify-content:center">
        <div style="width:25%">
          <img
          src="$site.asset('ziggy.svg').link()"
          style="max-height:200px"
        >
        </div>
        <div class="community-message">
          <div :html="$page.contentSection('decentralized')"></div>
          <div>
            <h1>
              <a
                href="https://github.com/ziglang/zig/wiki/Community"
                class="button"
                style="display:inline"
              >
                See all Communities
              </a>
            </h1>
          </div>
        </div>
      </div>
      <div style="height: 50px;"></div>
      <div class="container" style="display:flex;flex-direction:row;flex-wrap:wrap;justify-content:center">
        <div
          class="main-development-message"
          :html="$page.contentSection('main-development')"
        ></div>
        <div style="width:40%">
          <img src="$site.asset('zero.svg').link()" style="max-height:200px">
        </div>
      </div>
    </div>
  </div>
  <div class="container" style="display:flex;flex-direction:column;justify-content:center;text-align:center;padding:20px 0">
    <div :html="$page.contentSection('zsf')"></div>
    <h1>
      <a href="$site.page('zsf').link()" class="button" style="display:inline">Learn More</a>
    </h1>
  </div>
  <div class="alt-background" style="padding:20px 0">
    <div class="container">
      <ctx :html="$page.contentSection('sponsors')"></ctx>
      <div :html="$page.contentSection('corporate-sponsors')"></div>
      <ctx :html="$site.asset('corporate-sponsors.html').bytes()"></ctx>
      <div :html="$page.contentSection('github-sponsors')"></div>
      <div :html="$site.asset('github-sponsors-homepage.html').bytes()">
      </div>
      <p :text="$i18n.get('github_sponsors_update_frequency')"></p>
    </div>
  </div>
  <div
    :if="$site.localeCode().eql('en-US').not()"
    class="container parent-link"
    style="display:flex; flex-direction: row; justify-content: space-around; margin-top: 20px;"
  >
    <div>
      <span>This page was translated by the Zig community,
        <a href="$page.locale('en-US').link()" class="no-mobile">see the original version</a>
        or
        <a href="https://github.com/ziglang/www.ziglang.org/" class="external-link no-mobile" target="_blank" rel="noopener">report errors</a>.</span>
    </div>
  </div>
</div>