<extend template="base.shtml">
<title id="title" :text="$page.title.suffix(' ⚡')"></title>
<head id="head">
  <link
  type="text/css"
  rel="stylesheet"
  href="$site.asset('css/home.css').link()"
>
<style>
  .changelist {
    margin-top: 3em;
  }

  .change {
    margin-top: 2em;
  }


	div[id]:target {
	  animation: pulse-div 2s ease-in-out 1 forwards;
	}

	@keyframes pulse-div {
	  0%,
	  100% {
	    background-color: #222;
	  }

	  50% {
	    background-color: #111;
	  }
	}

  
</style>
</head>
<div id="content">
  <div class="container">
    <ctx back="$page.parentSection()">
      <a id="back" href="$ctx.back.link()"> 
        ← Back to <b :text="$ctx.back.title"></b> page
      </a>
    </ctx>
    <h1 class="title" :text="$page.title"></h1>
    <p>
    This page contains a curated list of recent changes to unstable Zig. 
    <br>
    Also available as an <a href="index.xml">RSS feed</a>. 
    </p>

    <div class="changelist" :loop="$page.contentSections()">
      <div class="change" id="$loop.it.id"> 
        <h2><a href="$loop.it.id.prefix('#')" :text="$loop.it.id"></a></h2>
        <p :html="$loop.it.html()"></p>
      </div>
    </div>
  </div>
</div><div id="languages-menu"></div>

