<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<head id="head">
  <link
      type="text/css"
      rel="stylesheet"
      href="$site.asset('css/home.css').link()"
  >
  <style>
    #footer p {
      display: inline;
    }
  </style>
</head>
<div id="content">
  <div class="container">
    <ctx back="$page.parentSection()">
      <a id="back" href="$ctx.back.link()">
        â† Back to
        <b :text="$ctx.back.title"></b>
        page
      </a>
    </ctx>
    <h1 class="title" :text="$page.title"></h1>
    <h3 :text="$page.date.format('January 02, 2006')"></h3>
    <ctx :if="$page.custom.get?('toc')" :html="$page.toc()">
    </ctx>
    <ctx :html="$page.content()"></ctx>
    <div style="margin-top:25px;">
      <ctx :if="$page.footnotes?()">
        <hr>
        <ol id="footer" :loop="$if">
          <li id="$loop.it.def_id">
            <ctx :html="$loop.it.html()"></ctx>
            <ctx :loop="$loop.it.ref_ids">
              <a href="$loop.it.prefix('#')" :html="$loop.idx"></a>
            </ctx>
          </li>
        </ol>
      </ctx>
    </div>
  </div>
</div>
<div id="languages-menu"></div>
