<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<head id="head">
  <link
  type="text/css"
  rel="stylesheet"
  href="$site.asset('css/home.css').link()"
>
</head>
<div id="content">
  <div class="container">
    <ctx back="$page.parentSection()">
      <a id="back" href="$ctx.back.link()">
        ← Back to
        <b :text="$ctx.back.title"></b>
        page
      </a>
    </ctx>
    <h1 class="title" :text="$page.title"></h1>
    <ctx :if="$page.custom.get?('toc')" :html="$page.toc()">
    </ctx>
    <ctx :html="$page.content()"></ctx>
  </div>
</div>
<div id="languages-menu"></div>